<!DOCTYPE html>
<html>
<head>
<title>爱之恋</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="wesley">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link href="favicon.ico" rel="shortcut icon">
<!--导库-->
<script type="text/javascript" src="jquery/jquery.js"></script>
<script type="text/javascript" src="js/jq.snow.js"></script>
</head>
<body>
	<script>
		$(function() {
			$.fn.snow({
				minSize : 5, //雪花的最小尺寸
				maxSize : 50, //雪花的最大尺寸
				newOn : 150
			//雪花出现的频率 这个数值越小雪花越多
			});
		});
	</script>
</body>
</html>